# MultiStateView

./: README.md  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senierr/test/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
